<!DOCTYPE html>   <!--Declares this is an HTML5 document-->
<html lang="en">   <!--html element is always the root element of the page-->
<head>   <!--Contains metadata about the document-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon's Online Journal</title>
</head>
<body>  <!--Contains the visible page content-->
 
  <div>
  <header>
    <h1 style="color:green;">Simon's Online Journal</h1>
  </header>
  </div>
  
  <main>

  <header>
  <h3 style="color:green;">January 15th, 2026</h3>
  </header>

  <br>

  <p>I have a pretty busy schedule today. First, I had my class <b>Interactivity II</b> from 8:00am to 10:30am. We covered some basic topics like attribute tags. I also learned some more about how GitHub works.</p>

  <p>After class, I'm going to eat breakfast at the dining hall. I used a picture of a bagel for my website in class, so now I'm <i>really</i> hungry for a bagel...</p>

  <p>After breakfast, I need to do my readings for my next class and take notes. I'll get something to eat, and then I have my class <b>Italian Art of the High Renaissance and Maniera</b> from 3:30pm to 4:45pm.</p>

  <p>After class, I'll get something to eat at the dining hall, and then at 7:00pm I'll head to Fleming Gym for the <b>CVPA Basketball game takeover.</b> I'm attending the game as a CVPA peer guide. I'm told there will be snacks, so I want to make sure I have room for that.</p>

  <p>After all that, I'll just chill for the rest of the day. Luckily I don't have any classes on Friday, so aside from a few hours where I'll be in a meeting, I'll have the day free to just relax :)</p>

  <br>

  <p style="color:green;"><b>Listening to: Dear Sons and Daughters of Hungry Ghosts - Wolf Parade<b></p>

  <audio controls>
      <source src="./audio/Dear Sons And Daughters Of Hungry Ghosts.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
  </audio>

  </main>

</body>
</html>

<!--and whatever this looks like, these are comments. 
-->
